<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
img{ width: 250px; height: auto;}
.btn{
border-radius: 0;
}
header {height: 100px; background-color: aquamarine;}
footer {height: 200px; background-color: aqua;}
input[type="text"], input[type="email"], textarea, select, button{display: block;margin: 15px 0px;
        width:480px;box-sizing: border-box; 
        border-radius: 4px; box-shadow: inset 2px 2px 5px lightgreen;
    }
        textarea{height: 100px;padding: 5px 4px;
    }
    button:active{background-color: darkgreen;
    color: white;border-radius: 4px;
    box-shadow: inset 2px 2px 5px blue;
    }

</style>
<title>Welkom op mijn pagina</title>
</head>
<body>
    <div class="container-sm"></div>
    <header class="mb-auto">
        <div>
        <h3 class="float-md-start mb-0">Welkom op mijn pagina</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a href="index.html">Home</a>&nbsp;
            <a href="overmij.html">Over mij</a>&nbsp;
            <a href="contact.html">Contact</a>&nbsp;
        </nav>
        </div>
        </header>
        <br><br><br>
        <form><h1>Contactformulier</h1>
            <input type="text" placeholder="Uw naam" />
            <input type="email" placeholder="Uw e-mailadres" />
            <textarea placeholder="Uw boodschap"> </textarea>
            <button>Verzend</button>
          </form>
        
            <br><br><br>
            <footer>
                <div class="container">
                <p>Copyright Mijn pagina 2024</p>
                </div>
                </footer>
<!-- Bootstrap-JavaScript-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>
